PowerModeWindows/MainWindow.xaml

<Window x:Name="window" x:Class="PowerModeWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerModeWindows"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" Topmost="True"
        Title="MainWindow" Height="350" Width="525" IsHitTestVisible="False">
    <Window.Resources>
        <Storyboard x:Key="KeyStrockAniation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource KeyStrockAniation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="canvas" IsHitTestVisible="False">
        <StackPanel Canvas.Right="100" Canvas.Top="100" MinWidth="200" Opacity="0.6">
            <TextBlock  TextWrapping="Wrap" Text="COMBO"  Foreground="{Binding ComboColor,ElementName=window}"  FontSize="20" RenderTransformOrigin="0.473,0.499" IsHitTestVisible="False" Opacity="0.5" FontFamily="BankGothic Md BT" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Count,ElementName=window}"  Foreground="{Binding ComboColor,ElementName=window}"  FontSize="50" IsHitTestVisible="False" Opacity="0.5" HorizontalAlignment="Center" FontFamily="BankGothic Md BT" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Margin="0,-5,0,0">
                <TextBlock.RenderTransform>
                    <ScaleTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="rectangle" Width="100" Height="8" Fill="{Binding ComboColor,ElementName=window}" Margin="0,5,0,0"></Rectangle>
        </StackPanel>
    </Canvas>
</Window>
